<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
       

        
        body
        {
          font-family: 'Work Sans',Arial, Helvetica, sans-serif;
          /*
          Medias absolutas
          cm, mm, in, px, pt, pc 
        
          Medidas Relativas
          em, ex, rem, vw, vh, %
          16PX geralmente = 1em
          */
          font-size: 1em;
         
        }
        h1
        { 
           font: italic bolder 3em Arial;
            /* shorthand font

            */
        }
        h2
        {
            font: italic  bolder 2em Arial;
           
        }
    
     

    </style>





</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate aliquid quae nemo praesentium eum, dolor, dolorum reiciendis maxime architecto expedita cumque quidem aut nisi in neque sunt iste impedit ipsum?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi consequatur, quisquam autem esse magni officiis ipsum vitae ea sequi nobis et optio tempora eligendi qui repudiandae alias molestiae laudantium quos?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam fuga fugit reiciendis qui obcaecati id nemo porro vitae praesentium ratione. Obcaecati porro aliquid vitae recusandae libero nihil maxime, reiciendis temporibus.</p>
    <h2>Gustavo Luan</h2>
    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, beatae cupiditate architecto nobis minima quo ipsa sit placeat natus, exercitationem ea similique cum consequatur, enim id! Quia exercitationem necessitatibus assumenda.</P>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero et quaerat, id ipsam autem numquam repellat amet nostrum totam dolorem nemo eveniet explicabo hic! Doloribus ducimus velit iusto excepturi laudantium?</p>
</body>
</html>