<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
       #container {
        background-image: url(imagens/espaco.jpg);
        background-size: cover;
        background-attachment: fixed;

            position: relative;
            height: 100vh;        
       }

       #conteudo {
        background-image: url(imagens/astronauta.png);
        background-size: cover;
        background-attachment: scroll;
        position: absolute;

            height: 400px;
            width: 400px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
       }
    </style>
</head>
<body>
      <section id="container">
         <article id="conteudo">

         </article>
      </section>
</body>
</html>