<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
       #container {

        position: relative;
        background-repeat: no-repeat;
        background-image: url(imagens/espaco.jpg);
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
        height: 100vh;
        max-width: 100vw;
      
        }

        #conteudo {
            position: absolute;
            background-image: url(imagens/astronauta.png);
           
            background-size: 100% 100%;
            background-attachment: scroll;
            height: 400px;
            width: 400px;
            top: 50%;
            left: 50%;
            
            transform: translate(-50%, -50%);
        }
    </style>
    
</head>
<body>
    <section id="container">

        <article id="conteudo">

        </article>
    </section>
</body>
</html>