<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;

            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main { 
            background-color: white;
            width: 400px;
            padding: 13px;
            margin: auto;
         
            border: 1.5px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste obcaecati ipsam praesentium quo dolores architecto repellendus a error repudiandae, corporis numquam nesciunt enim libero dicta nulla? Quis sapiente aut neque.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, consectetur excepturi sapiente officiis impedit nulla ducimus, eaque natus deserunt qui quae! Consequatur reiciendis nobis ea possimus? Ratione cupiditate corrupti consequatur.
        </p>
    </main>
</body>
</html>