<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');
       
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

       
        body {
            font-family: 'Work Sans';
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Permanent Marker', Times, serif;
            font-size: 3em;
            color: red;
            text-decoration: underline;
        }
        h2 {
            font-family: 'Permanent Marker';
            font-size: 2em;
            color: red;
            text-decoration: underline;
        }
        p {
           font-family: Arial, Helvetica, sans-serif;
           font-size: 26px;
           font-weight: bold;
           
           
        }
       

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit tempora accusamus pariatur obcaecati. Aperiam reprehenderit hic culpa maiores natus aliquam expedita labore ab, iste nihil iure non ipsum quas quam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, adipisci blanditiis sunt accusantium nisi id accusamus est voluptate, error soluta cum iure eos ut velit nobis eaque ea excepturi molestiae?</p>
    
</body>
</html>