<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 3</title>
    <style>
        body {
            background-color: rgb(141, 111, 73);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;

        }

        h1 {
            color: white;
            text-align: center;
        }

        h2 {
            color: rgb(255, 255, 255);
         
        }

        main, article {
            background-color: white;
            font-weight: bolder;
            padding: 10px;
            border-radius: 10px;
            text-align: justify;
            text-indent: 20px;

        }
    </style>
</head>
<body>
    <h1>Página-Exemplo</h1>
    <h2>Terceira pagina de exemplo</h2>
    <main>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla amet qui consequuntur. Minus, beatae eaque nemo et magni in aspernatur, ab harum minima temporibus, rerum nobis illum laboriosam non. Rerum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam asperiores incidunt debitis necessitatibus odit dolor ipsum laboriosam ipsam cum ea! Quaerat perspiciatis odit sed est consequatur sequi sapiente eum rem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eligendi nobis optio ratione voluptas dignissimos iste inventore beatae laborum nostrum corporis ex quaerat ducimus dolor sapiente consequatur, deleniti facere? Repellat!
        </article>

        
    </main>
</body>
</html>